html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

body {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #FAF3E0;
}

header img {
    max-height: 120px;
}

.top {
    display: flex;
    justify-content: flex-start;
    background-color: rgb(154, 241, 154);
}

nav {
    display: flex;
    align-items: center;
    font-size: 25px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a{
    padding: 5px;
    text-decoration: none;
    color: black;
    margin-right: 20px;
}

.titulo {
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.column {
    display: flex;
    flex-direction: column;
}

.center{
    align-items: center;
    justify-content: center;
}

.titulo{
    font-size: 30px;
}

.texto{
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
}

.row{
    display: flex;
}

.contGaleria{
    padding-top: 100px;
    padding-bottom: 170px;
    align-items: center;
}

.galeria {
    height: 200px;
    width: 200px;
    padding-right: 3px;
}

.contenedor {
    padding-bottom: 50px;
}

nav a:hover {
    background-color: rgb(79, 180, 79);
}

section img{
    opacity:30%;
}

section img:hover{
    opacity: 100%;
    height: 275px;
    width: 275px;
}

a.actual {
    background-color: rgb(79, 180, 79);
}

footer {
    background-color: rgb(154, 241, 154);   
    display: flex;
    justify-content:space-between;
    align-items: center;
}

footer p {
    padding: 10px;
}

footer img {
    margin-right: 15px;
}

footer img:hover {
    height: 50px;
    width: 50px;
}

footer ul li a{
    text-decoration: none;
    color: black;
}